<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wugj.hot.MainActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="jump_res"
        android:onClick="jumpRes"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="jump_code"
        android:onClick="jumpCode"/>

</LinearLayout>
